<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cavalos Brasil</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="http://127.0.0.1:5500/">
                <img src="imagens/logo.jpg" alt="Logo Cavalos Brasil" class="logo">
            </a>
            <ul class="menu">
                <li><a href="#">CAVALOS</a></li>
                <li><a href="#">OFERTAS</a></li>
                <li><a href="#">COMPRAR</a></li>
                <li><a href="#">SERVIÇOS</a></li>
                <li><a href="#">CAVALOS PRO</a></li>
                <li><a href="#">INICIAR SESSÃO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1></h1>
    </main>
    <footer>
        <p></p>
    </footer>
</body>
</html>
